spring.jpa.database=postgresql
spring.sql.init.platform=all
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/feotowts?user=feotowts&password=oWPd6uj3kBFXer8QlH9vOLrqsNJxL12D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=feotowts
spring.datasource.password=oWPd6uj3kBFXer8QlH9vOLrqsNJxL12D
spring.jpa.hibernate.ddl-auto=update